<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinaldo Camilo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <p id="nome">Reinaldo Camilo</p>
    <p id="menu">Início</p>
    <h1 id="titulo">Apresentação</h1>
    <h4 id="titulo_2">Apresentação</h1>
    </header>
<section>
    <div>
        <P>Sou Reinaldo Camilo tenho 16 anos (27/12/2022), Moro com meus pais e avos, Tenho 4 Pets, badu, Simba, Leoncio, Melissa, Gosto de ficar jogando 
        </P>
    </div>
</section>
    
</body>
</html>